TestDevTrust/AddPerson.xaml

<Window x:Class="TestDevTrust.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDevTrust"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AddPeopleWindow" Height="300" Width="500">
    <StackPanel Orientation="Vertical">
        <Label Content="Add People" HorizontalAlignment="Center"
               FontSize="30" FontWeight="DemiBold"/>
        <Grid Margin="70 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="18" Content="Name:" Grid.Row="0" Grid.Column="0"/>
            <Label FontSize ="18" Content="Age:" Grid.Row="1" Grid.Column="0"/>
            <Label FontSize ="18" Content="Gender:" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="PeopleName" 
                       Grid.Row="0" Grid.Column="1" 
                       IsEnabled="True" Margin="0 5"/>

            <TextBox x:Name="PeopleAge" Visibility="Visible"
                       Grid.Row="1" Grid.Column="1" 
                       IsEnabled="True" Margin="0 5"/>

            <TextBox x:Name="PeopleGender" Visibility="Visible"
                       Grid.Row="2" Grid.Column="1" 
                       IsEnabled="True" Margin="0 5"/>

        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ButtonSave" Content="Save"
                    Margin="30 0" 
                    Padding="10 4"
                     Click="ButtonSave_Click"/>
            <Button x:Name="ButtonCancel" Content="Cancel" 
                    Margin="30 0" 
                    Padding="10 4"
                    Click="ButtonCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>

