TestDevTrust/MainWindow.xaml

<Window x:Class="TestDevTrust.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:TestDevTrust" xmlns:dxe1="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v22.2" xmlns:dxe2="http://schemas.devexpress.com/winfx/2008/xaml/grid" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Table" Height="450" Width="800">
    <Grid>
        <dxe1:GridControl Name="gridControl" SelectionMode="MultipleRow" ItemsSource="{Binding Path=People}" >
            <dxe1:GridControl.Columns>
                <dxe1:GridColumn Name="NameColum" Header="Name" FieldName="Name" />
                <dxe1:GridColumn Name="AgeColum" Header="Age" FieldName="Age" />
                <dxe1:GridColumn Name="GenderColum" Header="Gender" FieldName="Gender" />
            </dxe1:GridControl.Columns>
            <dxe1:GridControl.View>
                <dxe1:TableView>
                    <dxe1:TableView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Export to TXT" Click="ExportToTXT"/>
                            <MenuItem Header="Export to CSV" Click="ExportToCSV" />
                        </ContextMenu>
                    </dxe1:TableView.ContextMenu>
                </dxe1:TableView>
            </dxe1:GridControl.View>
        </dxe1:GridControl>
        <Button Content="Add New Person" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Command="{Binding AddPersonClick}"/>
    </Grid>
</Window>
